{
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.rulers": [
    100
  ],
  "workbench.tree.renderIndentGuides": "always",
  "workbench.tree.indent": 16,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length",
    "100",
    "--target-version",
    "py37"
  ],
  "window.newWindowDimensions": "maximized",
  "[python]": {
    "editor.formatOnPaste": false
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "editor.multiCursorModifier": "alt",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "python.sortImports.path": "/Library/Frameworks/Python.framework/Versions/2.7/bin/isort",
  "prettier.disableLanguages": [
    "yaml"
  ],
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "sync.gist": "0bc8a2efa4d8f7d47c37d6afcf8c90e6",
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.forceDownload": false,
  "sync.forceUpload": false,
  "sync.quietSync": false,
  "sync.removeExtensions": true,
  "sync.syncExtensions": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "funcList": {
    "doubleSpacing": false,
    "filters": [
      {
        "extensions": [
          ".c",
          ".h"
        ],
        "native": "/^[a-z]+\\s+\\w+\\(/mgi",
        "display": "/\\S* +(\\w+)/1",
        "sort": 0
      },
      {
        "extensions": [
          ".cpp",
          ".hpp"
        ],
        "native": "/(?:^\\w+\\s+|^)\\w+[:]*\\w+\\(/mgi",
        "display": "/[\\S ]+(\\w+)/",
        "sort": 0
      },
      {
        "extensions": [
          ".ts",
          ".php"
        ],
        "native": "/(?:^|\\s)function\\s+\\w+\\(/mg",
        "display": "/\\s*function\\s+(\\w+)/1",
        "sort": 0
      },
      {
        "extensions": [
          ".asm"
        ],
        "native": "/^\\w+:\\s*$/mg",
        "display": "/\\w+/",
        "sort": 0
      },
      {
        "extensions": [
          ".ps1"
        ],
        "native": "/function\\s+\\w+-?\\w*\\s*{/img",
        "display": "/function\\s+(\\w+-?\\w*)/1i",
        "sort": 0
      },
      {
        "extensions": [
          ".py"
        ],
        "native": "/(?:^def|^class|^\\s+def|^\\s+class)\\s\\w+\\s*\\((?:\\s*|\\w+|[\\w\\*,\\s\\'\"=\\(\\)\\{\\}\\[\\]\\/\\.]+)\\):/img",
        "display": "/.*\\)/",
        "sort": 0
      }
    ]
  },
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "files.exclude": {
    "node_modules": true
  },
  "vetur.experimental.templateInterpolationService": true,
  "editor.formatOnPaste": true,
  "vetur.format.defaultFormatter.css": "none",
  "vetur.format.defaultFormatter.html": "none",
  "vetur.format.defaultFormatter.js": "none",
  "vetur.format.defaultFormatter.less": "none",
  "vetur.format.defaultFormatter.postcss": "none",
  "vetur.format.defaultFormatter.pug": "none",
  "vetur.format.defaultFormatter.sass": "none",
  "vetur.format.defaultFormatter.scss": "none",
  "vetur.format.defaultFormatter.stylus": "none",
  "vetur.format.defaultFormatter.ts": "none",
  "editor.formatOnSave": true,
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  "javascript.updateImportsOnFileMove.enabled": "always"
}
